<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        
        <div class="container">
            <!-- Aqui começa o topo -->
            <div class="header">

            </div>

            <!-- aqui começa o menu -->
            <div class="menu">

            </div>

            <!-- Aqui começa o rodapé -->
            <div class="foot">
                
            </div>
        </div>
    </body>
</html>